<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ChapterSelectWinController">
   <children>
      <ImageView fx:id="chapterPicture" fitHeight="806.0" fitWidth="1213.0">
         <image>
            <Image url="@img/chapterBg2.jpg" />
         </image>
      </ImageView>
      <Button fx:id="chapter9" layoutX="737.0" layoutY="245.0" mnemonicParsing="false" onAction="#onChapter9Clicked" prefHeight="40.0" prefWidth="51.0" text="9">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="chaoter4" layoutX="328.0" layoutY="693.0" mnemonicParsing="false" onAction="#onChapter4Clicked" prefHeight="40.0" prefWidth="51.0" text="4">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="chapter2" layoutX="893.0" layoutY="504.0" mnemonicParsing="false" onAction="#onChapter2Clicked" prefHeight="40.0" prefWidth="51.0" text="2">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="ending" layoutX="183.0" layoutY="133.0" mnemonicParsing="false" onAction="#onEndingClicked" prefHeight="37.0" prefWidth="51.0" text="13">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="back" layoutX="1111.0" layoutY="23.0" mnemonicParsing="false" onAction="#onBackBtnClicked" text="Back" underline="true">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="chapter1" layoutX="1051.0" layoutY="704.0" mnemonicParsing="false" onAction="#onChapter1Clicked" prefHeight="40.0" prefWidth="51.0" text="1">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="chapter3" layoutX="641.0" layoutY="696.0" mnemonicParsing="false" onAction="#onChapter3Clicked" prefHeight="37.0" prefWidth="51.0" text="3">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="chapter5" layoutX="120.0" layoutY="496.0" mnemonicParsing="false" onAction="#onChapter5Clicked" prefHeight="40.0" prefWidth="51.0" text="5">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="chaoter6" layoutX="285.0" layoutY="478.0" mnemonicParsing="false" onAction="#onChapter6Clicked" prefHeight="37.0" prefWidth="51.0" text="6">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="chaoter7" layoutX="445.0" layoutY="383.0" mnemonicParsing="false" onAction="#onChapter7Clicked" prefHeight="40.0" prefWidth="51.0" text="7">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="chapter8" layoutX="680.0" layoutY="390.0" mnemonicParsing="false" onAction="#onChapter8Clicked" prefHeight="40.0" prefWidth="51.0" text="8">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="chaoter12" layoutX="310.0" layoutY="228.0" mnemonicParsing="false" onAction="#onChapter12Clicked" prefHeight="37.0" prefWidth="51.0" text="12">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="chapter11" layoutX="445.0" layoutY="245.0" mnemonicParsing="false" onAction="#onChapter11Clicked" prefHeight="40.0" prefWidth="51.0" text="11">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="chapter10" layoutX="590.0" layoutY="277.0" mnemonicParsing="false" onAction="#onChapter10Clicked" prefHeight="40.0" prefWidth="51.0" text="10">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
