<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.HelperCtr">
   <children>
      <ImageView fitHeight="435.0" fitWidth="732.0" layoutX="-46.0" layoutY="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/helper.jpg" />
         </image>
      </ImageView>
      <Label fx:id="label" layoutX="267.0" layoutY="32.0" text="游戏小助手">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="86.0" text="1. 此消消乐分为剧情模式,生日模式和无尽模式." wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="119.0" text="2. 剧情模式有12章故事,有些章节会有选项,选项内容会影响结局走向." wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="49.0" layoutY="149.0" text="只有完成相应关卡之后才会         开启结局.每两关剧情之间会有金币">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="178.0" text="关卡.在金币关卡中得到的                分数可以在商店中换取药品用于">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="46.0" layoutY="208.0" text="下一关增加生命值.">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="238.0" text="3. 生日模式中12星座                             关卡里随机分布正常玩法(四消">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="269.0" text="+五消以及道具),星座相克玩法,障碍消除玩法,以及等式平衡玩法.">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="302.0" text="4. 无尽模式玩家可以尽情刷分,游戏设置高分榜储存玩家信息以及分数.">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="44.0" layoutY="335.0" text="5. 在成就选项中可以查看所获成就勋章. 当前进度通过勋章的透明度得知.">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="45.0" layoutY="365.0" text="最后,祝大家能玩的开心~ 来自lambda小组的么么哒~" />
      <Label layoutX="282.0" layoutY="207.0" text="LAMBDA" textFill="#f5f0f0">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="596.0" layoutY="10.0" mnemonicParsing="false" onAction="#onBackBtnClicked" text="Back" underline="true" wrapText="true">
         <font>
            <Font size="19.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
