<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.StoryWinController">
   <children>
      <ImageView fx:id="picture1" fitHeight="800.0" fitWidth="1200.0">
         <image>
            <Image url="@img/story1.jpeg" />
         </image>
      </ImageView>
      <ImageView fx:id="picture2" fitHeight="243.0" fitWidth="1084.0" layoutY="557.0">
         <image>
            <Image url="@img/storyChart.png" />
         </image>
      </ImageView>
      <Button fx:id="skipBtn" layoutX="1115.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#onSkipBtnClicked" prefHeight="40.0" prefWidth="80.0" stylesheets="@story.css" text="Skip" underline="true">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Separator fx:id="seperate" layoutX="-5.0" layoutY="581.0" prefHeight="5.0" prefWidth="1200.0" />
      <ImageView fx:id="picture3" fitHeight="262.0" fitWidth="258.0" layoutX="952.0" layoutY="508.0">
         <image>
            <Image url="@img/girl.png" />
         </image>
      </ImageView>
      <TextField fx:id="subline" layoutX="80.0" layoutY="625.0" onAction="#onChartClicked" prefHeight="124.0" prefWidth="676.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
