<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/2.2">
    <children>
        <Button fx:id="replayBtn" layoutX="161.0" layoutY="309.0" minHeight="30.0" minWidth="100.0"
                mnemonicParsing="false" styleClass="menuBtn" text="Replay"/>
        <Button fx:id="backBtn" layoutX="340.0" layoutY="310.0" minHeight="30.0" minWidth="100.0"
                mnemonicParsing="false" styleClass="menuBtn" text="Back"/>
    </children>
</AnchorPane>
